footer
	img 
		max-width: 200px
.canhcam-footer-1
	background-color: darken(color-get($mau,trang) ,85%)
	position: relative
	z-index: 1
	color: darken(color-get($mau,trang) ,50%)
	overflow: hidden
	+media-breakpoint-down(xs)
	h4
		text-transform: uppercase
		color: #d8b978
		position: relative
		+fz(1rem)
		margin-bottom: 1.5rem
		&:after
			width: 40px
			height: 1px
			background: #d8b978
			content: ''
			display: block
			+pos(abs, null null -10px 0)

	.linkfooter
		padding: 3rem 0 2rem
		.list-group
			.list-group-item
				display: inline-block
				+bg(none, none, none)
				border: 0
				+pad(.5rem 0)
				+media-breakpoint-up(md)
					+pad(.15rem 0)
				a
					font-size: .9rem
					+link(darken(color-get($mau,trang),15%),#d8b978,#d8b978)
		.socials
			h4
				&:after
					+pos(abs, null null -10px 50%)
					+transform(translateX(-50%))
					+media-breakpoint-up(md)
						+pos(abs, null null -10px 50%)
						+transform(translateX(-50%))
					+media-breakpoint-up(lg)
						+pos(abs, null null -10px 0)
						+transform(translateX(0))
			.social-list
				+media-breakpoint-down(sm)
					+mar(2rem null null null)
				.list-inline
					+mar(0)
					.list-inline-item
						+fz(.9rem)
						+link(darken(color-get($mau,trang), 85%), color-get($mau,trang), color-get($mau,trang))
						+mar(null 1rem null null)
						a
							display: block
							height: 2rem
							width: 2rem
							+lh(rem)
							+bg(darken(color-get($mau,trang),40%), #d8b978,#d8b978)
							+link(darken(color-get($mau,trang),85%), darken(color-get($mau,trang),0%))
							+border-radius(50%)
							text-align: center
							transition: 0.3s all ease-in-out
							&:hover
								+border-radius(25%)
							i
								+lh(2rem)
						&:last-child
							+mar(0)
						
	.copyright
		padding: 1rem
		background-color: darken(color-get($mau,trang) ,95%)
