
//////////////////////Phần Header////////////////////////////////////
header
	position: fixed
	width: 100%
	opacity: 0.8
	z-index: 2
	span
		color: #d8b978
	.navbar-light .navbar-nav .active > .nav-link
		color: #d8b978
	.navbar-light .navbar-nav .nav-link
		color: lighten(#d8b978,10%)

+media-breakpoint-up(md)
	header
		// position: fixed
		z-index: 1000
		.navbar-light .navbar-nav .nav-link
			transition: 0.3s all ease-in-out
			&:hover
				color: #d8b978
				text-decoration: underline
			
////////////////////////////////////////////////////////////////////
/////////////////////////////Body///////////////////////////////////
.home-slider
	
	
.home_service
	+center(#464646,#d8b978)
	padding-top: 1rem

	figure
		position: relative
		figcaption
			position: absolute
			width: 80%
			right: 10%
			background: #fff
			bottom: 10%
			padding-top: 1rem
			opacity: 0
			&:hover
				opacity: 1
				transition: 1s ease-in-out
			+media-breakpoint-down(sm)
				opacity: 1


	+media-breakpoint-up(md)
		.sevice-balace
			margin-bottom: 30px
	.img-fluid
		+media-breakpoint-down(sm)
			padding-bottom: 3rem
.home_lens
	+center(#4f4f4f,#d8b978,800px)
	.btn-primary
		padding: 0.8rem 5rem
		background: #3c4d93
		border-color: #3c4d93
		opacity: 0
		&:hover
			opacity: 1
		+media-breakpoint-down(sm)
				opacity: 1
	.backgroud
		position: relative
		.content
			width: 80%

			position: absolute
			text-align: left
			left: 20%
			top: 20%
			.btn
				color:#efd6c0
				background: #000
				padding: 10px 23px
				+media-breakpoint-down(md)
					display: none



.home_product 
	+center(#fff,#000000,800px)
	.col-md-4
		figure
			position: absolute
			right: 100px
			top: 250px
			+media-breakpoint-down(sm)
				position: relative
				right: 0
				top: 0
				padding: 1rem 3rem
			figcaption
				.btn-primary 
					color: #3c4d93
					border-color: #3c4d93
					padding: 20px 75px
					background-color: #fff
//////////////////////Body PC///////////////////
+media-breakpoint-up(md)
	.sevice-balace
		.col-md-8
			position: relative
			//tắt background của button//
			.owl-theme .owl-nav [class*=owl-]
				&:hover
					background: none
			button
				position: absolute
				top: 50%
				transform: translateY(-50%)
				i
					font-size: xx-large
					font-weight: bold
					color: white
					transition: 0.3s all ease-in-out
					&:hover,
					&:active
						color: #d8b978
			.owl-prev
				left: 2%
			.owl-next
				right: 2%
////////////////////////////////////////////////
////////////////////////////////////////////////
///////////////////////FOOTER///////////////////


.canhcam-footer-1
	background-color: darken(color-get($mau,trang) ,85%)
	position: relative
	z-index: 1
	color: darken(color-get($mau,trang) ,50%)
	overflow: hidden
	+media-breakpoint-down(xs)
	h4
		text-transform: uppercase
		color: #d8b978
		position: relative
		+fz(1rem)
		margin-bottom: 1.5rem
		&:after
			width: 40px
			height: 1px
			background: #d8b978
			content: ''
			display: block
			+pos(abs, null null -10px 0)

	.linkfooter
		padding: 3rem 0 2rem
		.list-group
			.list-group-item
				display: inline-block
				+bg(none, none, none)
				border: 0
				+pad(.5rem 0)
				+media-breakpoint-up(md)
					+pad(.15rem 0)
				a
					font-size: .9rem
					+link(darken(color-get($mau,trang),15%),#d8b978,#d8b978)
		.socials
			h4
				&:after
					+pos(abs, null null -10px 50%)
					+transform(translateX(-50%))
					+media-breakpoint-up(md)
						+pos(abs, null null -10px 50%)
						+transform(translateX(-50%))
					+media-breakpoint-up(lg)
						+pos(abs, null null -10px 0)
						+transform(translateX(0))
			.social-list
				+media-breakpoint-down(sm)
					+mar(2rem null null null)
				.list-inline
					+mar(0)
					.list-inline-item
						+fz(.9rem)
						+link(darken(color-get($mau,trang), 85%), color-get($mau,trang), color-get($mau,trang))
						+mar(null 1rem null null)
						a
							display: block
							height: 2rem
							width: 2rem
							+lh(rem)
							+bg(darken(color-get($mau,trang),40%), #d8b978,#d8b978)
							+link(darken(color-get($mau,trang),85%), darken(color-get($mau,trang),0%))
							+border-radius(50%)
							text-align: center
							transition: 0.3s all ease-in-out
							&:hover
								+border-radius(25%)
							i
								+lh(2rem)
						&:last-child
							+mar(0)
						
	.copyright
		padding: 1rem
		background-color: darken(color-get($mau,trang) ,95%)
///////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////hover/////////////////////////////////////////
.hovereffect 
	width: 100%
	height: 100%
	float: left
	overflow: hidden
	position: relative
	text-align: center
	cursor: default

+media-breakpoint-up(md)
	.hovereffect 
		height: 319.2px


.hovereffect .overlay 
	width: 100%
	height: 100%
	position: absolute
	overflow: hidden
	top: 0
	left: 0
	opacity: 0
	background-color: rgba(0, 0, 0, 0.5)
	-webkit-transition: all .4s ease-in-out
	transition: all .4s ease-in-out


.hovereffect img 
	display: block
	position: relative
	-webkit-transition: all .4s linear
	transition: all .4s linear


.hovereffect h2 
	text-transform: uppercase
	color: #fff
	text-align: center
	position: relative
	font-size: 17px
	background: rgba(0, 0, 0, 0.6)
	-webkit-transform: translatey(-100px)
	-ms-transform: translatey(-100px)
	transform: translatey(-100px)
	-webkit-transition: all .2s ease-in-out
	transition: all .2s ease-in-out
	padding: 10px


.hovereffect a.info 
	text-decoration: none
	position: absolute
	text-transform: uppercase
	color: #fff
	border: 1px solid #fff
	background-color: transparent
	opacity: 0
	filter: alpha(opacity=0)
	-webkit-transition: all .1s ease-in-out
	transition: all .1s ease-in-out
	padding: 7px 14px
	transform: translatex(50%)
	right: 40%
	bottom: 50%


.hovereffect h3 
	position: absolute
	bottom: 1rem
	left: -3rem
	color: white
	transition: 0.3s all ease-in-out


.hovereffect a.info:hover 
	box-shadow: 0 0 5px #fff


.hovereffect:hover img 
	-ms-transform: scale(1.2)
	-webkit-transform: scale(1.2)
	transform: scale(1.2)


.hovereffect:hover .overlay 
	opacity: 1
	filter: alpha(opacity=100)


.hovereffect:hover h2,
.hovereffect:hover a.info 
	opacity: 1
	filter: alpha(opacity=100)
	-ms-transform: translatey(0)
	-webkit-transform: translatey(0)
	transform: translatey(0)


.hovereffect:hover a.info 
	-webkit-transition-delay: .2s
	transition-delay: .2s


.hovereffect:hover h3 
	left: 1rem

.hovereffect2 
	width: 100%
	height: 100%
	float: left
	overflow: hidden
	position: relative
	text-align: center
	cursor: default
	background: #3c3c3c
	margin: 0


.hovereffect2 .overlay 
	width: 100%
	height: 100%
	position: absolute
	overflow: hidden
	top: 0
	left: 0
	padding: 3em
	text-align: left


.hovereffect2 img 
	display: block
	position: relative
	max-width: none
	width: calc(100% + 60px)
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s
	transition: opacity 0.35s, transform 0.45s
	-webkit-transform: translate3d(-40px, 0, 0)
	transform: translate3d(-40px, 0, 0)


.hovereffect2 h2 
	text-transform: uppercase
	color: #ebc678
	position: absolute
	font-size: 17px
	background-color: transparent
	padding: 15% 0 10px 0
	text-align: left
	text-outline: 60%
	transform: translateY(-50%) !important
	top: 60%
	left: 1.5rem

.hovereffect2 p
	position: absolute
	top: 70%
	left: 1.5rem

.hovereffect2 .overlay:before 
	position: absolute
	top: 20px
	right: 20px
	bottom: 20px
	left: 20px
	border: 1px solid #ebc678
	content: ''
	opacity: 0
	filter: alpha(opacity=0)
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s
	transition: opacity 0.35s, transform 0.45s
	-webkit-transform: translate3d(-20px, 0, 0)
	transform: translate3d(-20px, 0, 0)


.hovereffect2 a,
.hovereffect2 p,
.hovereffect2 h2 
	color: #ebc678
	opacity: 0
	filter: alpha(opacity=0)
	-webkit-transition: opacity 0.35s, -webkit-transform 0.45s
	transition: opacity 0.35s, transform 0.45s
	-webkit-transform: translate3d(-10px, 0, 0)
	transform: translate3d(-10px, 0, 0)


.hovereffect2:hover img 
	opacity: 0.6
	filter: alpha(opacity=60)
	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)


.hovereffect2:hover .overlay:before,
.hovereffect2:hover a,
.hovereffect2:hover p,
.hovereffect2:hover h2 
	opacity: 1
	filter: alpha(opacity=100)
	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

figure
	margin: 0 !important

.owl-nav
	margin: 0 !important

.space
	margin-bottom: 30px

.banner2
	margin: 30px 0

////////////////////Khách Hàng///////////////////////////////

.canhcam-testimonials-1
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	.owl-carousel
		position: relative
		// Main
		.owl-stage-outer
			.owl-stage
				display: flex
			.owl-item
				display: flex
		// Nav
		.owl-nav
			text-align: center
			button
				&.owl-prev, &.owl-next
					+mar(.5rem)
					+pad(.5rem_)
					width: 3rem
					height: 3rem
					background: darken(color-get($mau,trang),5%)
					+bor-rad(50%)
					text-align: center
					&:focus
						outline: none
				&:hover, &.active
					&.owl-prev, &.owl-next
						background: color-get($mau,main)
						color: color-get($mau,trang)
				&.disabled
					+opacity(.5)
		// Dots
		.owl-dots
			+pos(abs, null null 0 0)
			width: 100%
			text-align: center
			.owl-dot
				+mar(.5rem)
				&:focus
					outline: none
				span
					background: darken(color-get($mau,trang),5%)
					width: .7rem
					height: .7rem
					display: block
					+bor-rad(50%)
				&.active
					span
						background: color-get($mau,main)
// img.customer
// 	max-width: 90px
// 	+bor-rad(50%)
// 	display: inline-block
// 	border: 1px solid darken(color-get($mau,trang),5%)
.testimonial-slider
		.item
			text-align: center
			margin-bottom: 4rem
			width: 100%
			img
				max-width: 90px
				+bor-rad(50%)
				display: inline-block
				border: 1px solid darken(color-get($mau,trang),5%)
			figcaption
				margin: 0 auto
				+media-breakpoint-up(lg)
					max-width: 600px
				blockquote
					font-style: italic
					margin-top: 1rem
					position: relative
					line-height: 1.5rem
					display: inline-flex
					+pad(0 3rem)
					&:after, &:before
						content: ''
						display: inline-block
						font-family: 'Font Awesome 5 Free'
						font-weight: 900
						+fz(3rem)
						height: 2rem
						width: 2rem
						color: darken(color-get($mau,trang),35%)
					&:before
						content: "\201C"
						+pos(abs, 0 null null 1rem)
					&:after
						content: "\201D"
						+pos(abs, null 1rem -1rem null)
				.author
					span
						display: block
						color: darken(color-get($mau,trang),35%)
						+fz(.9rem)
						margin-top: .5rem

